{
  "name": "Lupa Insights",
  "short_name": "Lupa Insights",
  "description": "Enriquecimento de listas de CNPJ",
  "icons": [
    {
      "src": "/favicon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#820ad1",
  "background_color": "#f4f4f6",
  "display": "standalone"
}
